[gd_scene load_steps=2 format=3 uid="uid://c2vka3e6gjxfr"]

[ext_resource type="Script" path="res://DeathClock.gd" id="1_ia54p"]

[node name="DeezNuts" type="Node2D"]
position = Vector2(-2, -1)

[node name="JoeMama" type="CharacterBody2D" parent="."]

[node name="DeathClock" type="Timer" parent="."]
script = ExtResource("1_ia54p")
