[gd_scene load_steps=10 format=3 uid="uid://cygo3h0hl26n2"]

[ext_resource type="TileSet" uid="uid://cxcb5ii7i0bqo" path="res://Game/Assets/Tilemaps/Tilemap_Placeholder.tres" id="1_xxymj"]
[ext_resource type="Script" path="res://Engine/Local ECS/Scripts/EntityComponents/EC_Grid.gd" id="2_pp3vy"]
[ext_resource type="Script" path="res://Engine/Local ECS/Scripts/Systems/S_GridMovement.gd" id="3_3nwko"]
[ext_resource type="Script" path="res://Engine/Local ECS/Scripts/Systems/S_GridPositionSynchro.gd" id="4_f44v2"]
[ext_resource type="PackedScene" uid="uid://chkditduw6xen" path="res://Engine/Local ECS/Scenes/Entities/player_entity.tscn" id="5_21rxd"]
[ext_resource type="Script" path="res://Key.gd" id="6_inugg"]
[ext_resource type="Texture2D" uid="uid://b4s3kexrjkhu" path="res://Game/Assets/Sprites/Objects/Key-Free-PNG-Image.png" id="7_eesmm"]
[ext_resource type="Script" path="res://Tracker.gd" id="8_mqsnv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2prtv"]
radius = 3.0
height = 12.0

[node name="Grid" type="TileMap"]
tile_set = ExtResource("1_xxymj")
format = 2
script = ExtResource("2_pp3vy")

[node name="GridMovementSystem" type="Node" parent="."]
script = ExtResource("3_3nwko")

[node name="GridPositionSynchroSystem" type="Node" parent="."]
script = ExtResource("4_f44v2")

[node name="Player" parent="." instance=ExtResource("5_21rxd")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Key" type="Area2D" parent="."]
position = Vector2(32, 32)
script = ExtResource("6_inugg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key"]
shape = SubResource("CapsuleShape2D_2prtv")

[node name="Sprite2D" type="Sprite2D" parent="Key"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_eesmm")

[node name="Tracker" type="TextEdit" parent="."]
visible = false
offset_left = 48.0
offset_top = 48.0
offset_right = 128.0
offset_bottom = 112.0
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
script = ExtResource("8_mqsnv")
