[gd_scene load_steps=4 format=3 uid="uid://chkditduw6xen"]

[ext_resource type="Script" path="res://Engine/Local ECS/Scripts/Entities/E_Player.gd" id="1_6u1d0"]
[ext_resource type="Texture2D" uid="uid://ehbsclwr3vt2" path="res://Game/Assets/Sprites/Player/green-among-us-png-character-0.png" id="2_1r6qo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8d45"]
size = Vector2(10, 10)

[node name="Player" type="AnimatableBody2D"]
script = ExtResource("1_6u1d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q8d45")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.006, 0.006)
texture = ExtResource("2_1r6qo")
